{
    "extends": "@electrojs/config/tsconfig/base.json",
    "compilerOptions": {
        "outDir": "./out",
        "types": ["@types/node"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "runtime.config.ts", "electro-env.d.ts"]
}
